DB_HOST=db
DB_ROOT_PASSWORD=something
DB_DATABASE=theapp
DB_USERNAME=user
DB_PASSWORD=password
 
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=something
MYSQL_DATABASE=theapp
MYSQL_USER=user
MYSQL_PASSWORD=password